% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{scala_lang}{online}{}
      \field{sortinit}{0}
      \field{labeltitle}{{Scala language}}
      \field{langid}{english}
      \field{title}{{Scala language}}
      \verb{url}
      \verb http://www.scala-lang.org/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

