[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis_main.blg'
[115] biber:275> INFO - === Sun May 11, 2014, 21:40:24
[116] Biber.pm:333> INFO - Reading 'thesis_main.bcf'
[184] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[210] Biber.pm:3053> INFO - Processing section 0
[236] Biber.pm:3190> INFO - Looking for bibtex format file 'main.bib' for section 0
[238] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[239] bibtex.pm:812> INFO - Found BibTeX data source 'main.bib'
[293] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[294] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[297] bbl.pm:482> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[298] bbl.pm:555> INFO - Output to thesis_main.bbl
