[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'thesis_main.blg'
[0] biber:145> INFO - === Чт. мая 29, 2014, 17:16:41
[0] Biber.pm:271> INFO - Reading 'thesis_main.bcf'
[8] Biber.pm:586> INFO - Found 2 citekeys in bib section 0
[14] Biber.pm:2585> INFO - Processing bib section 0
[23] Biber.pm:2677> INFO - Looking for bibtex format file 'thesis_main.bib' for section 0
[24] bibtex.pm:833> INFO - Decoding LaTeX character macros into UTF-8
[24] bibtex.pm:837> INFO - Finished Decoding LaTeX character macros into UTF-8
[24] bibtex.pm:708> INFO - Found BibTeX data source 'thesis_main.bib'
[54] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[60] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[66] bbl.pm:427> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[66] bbl.pm:498> INFO - Output to thesis_main.bbl
